<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MySphere.cs">
    <Files>
      <File FileName="Assets\Standard Assets\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\rotacion.cs" Line="8" Column="31" />
      <File FileName="Assets\Standard Assets\Destruir.cs" Line="8" Column="18" />
      <File FileName="Assets\Standard Assets\Eventos.cs" Line="12" Column="64" />
      <File FileName="Assets\Mybox.cs" Line="17" Column="24" />
      <File FileName="Assets\MySphere.cs" Line="8" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>